
.skills-section {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: whitesmoke;

}

.section-heading {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 7%;
    padding-right: 7%;
    font-size: 200%;
    text-decoration: underline;
}

.cards-container {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

}

.skill-card {
    border: 1px solid #ccc;
    padding-top: 5%;
    padding-bottom: 5%;
    width: calc(33.33% - 40px);
    margin: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;



}

.card-heading {
    font-size: 25px;
    text-decoration: underline;
    margin-bottom: 10px;
}

.skill-list {
    list-style-type: none;
    padding: 0;
}

.skill-list li {
   display: flex;
   align-items: center;
   justify-content:center;
   margin-top: 10px;
   margin-bottom: 20px;
   text-transform: uppercase;
   font-weight: 540;
   transition: transform 0.5s ease;



}
.skill-list li span {

    margin: 10px;

}


 .skill-list :hover   {
    transform: scale(1.2);
 }

@media screen and (max-width: 768px) {
    .skill-card {
        width: calc(50% - 20px);
    }
}


@media screen and (max-width: 480px) {
    .skill-card {
        width: calc(100% - 20px);
    }
}
